<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finall</title>
</head>
<body>
    <h2>sixth checkpoint</h2>
    <div class="parent" id="parent">
        <!-- fifth checkpoint -->
           <h1>hello</h1>
           <p>fourth checkpoint</p>
           <section>
            <p>Hello everyome</p>
           </section>
    </div>
    <h4>Hello Sibiling tag</h4>
    <ul>
        <li>second checkpoint</li>
        <li class="start">item-2</li>
        <li class="start">Firts-checkpoint</li>
        <li class="start">item-2</li>
        <li class="start">
            <ul>
                <li class="">start positions</li>
                <li class="">start positions</li>
                <li class="begin">Begin here</li>
            </ul>
        </li>
        <li>item-3</li>
    </ul>
 
    <h5>Third checkpoint</h5>
    <script src="traversing.js"></script>
</body>
</html>